SUPABASE_URL=https://sueofabfyrjepvhgumqa.supabase.co
SUPABASE_KEY=eyJhbGciOi... # shortened for safety
SUPABASE_DB_HOST=db.sueofabfyrjepvhgumqa.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=Tushar@12
